WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Label" Height="400" Width="600" MinHeight="400" MinWidth="600" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <Separator/>
                <MenuItem Command="local:CustomCommands.Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                <Label Content="Speed" Margin="20,0,0,0" Target="{Binding ElementName=textBox}"></Label>
                <TextBox x:Name="textBox" Margin="5,0,10,0" TextWrapping="Wrap" Text="1" FontSize="16"/>
                <Button Name="btnSpeed" Click="btnSpeed_Click">Set speed</Button>
            </WrapPanel>
            
        </StackPanel>

        <MediaElement x:Name="mePlayer" LoadedBehavior="Manual" Stretch="None"/>
    </DockPanel>
</Window>
